name: 'kpt'
on:
  push:
    branches:
      - master
    paths:
      - 'simple-jobs/**.yaml'
jobs:
  kpt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Remove dir
        run: rm -rf cron-jobs
      - uses: ./.github/actions/kpt
        with:
          src: ./simple-jobs
          dest: ./cron-jobs
      - name: Commit CronJobs
        run: |
          ls ./cron-jobs
          git config --global user.name 'hideto0710'
          git config --global user.email 'h.inamura0710@gmail.com'
          git commit -am "update cron-jobs"
          git push
